3 simple steps to install maven and home path setting


***************Maven installation and setting maven and java home path**********************

You need to be root to perform all these commands
sudo -i 
1. INSTALL JAVA

##Removing java 7 if available
yum -y remove java-1.7.0-openjdk -y
##Installing java8
yum install java-1.8.0-openjdk-devel -y

2. INSTALL MAVEN 
cd /usr/local
wget https://mirrors.estointernet.in/apache/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz
tar -xvzf apache-maven-3.6.3-bin.tar.gz
#renaming the apache-maven-3.6.3 to maven
mv apache-maven-3.6.2 maven

3.maven and java home path setting

cd /root
vi .bash_profile
##add below lines in .bash_profile

export M2_HOME=/usr/local/maven
export PATH=$PATH:$M2_HOME/bin

export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk
export PATH=$PATH:$JAVA_HOME:$HOME/bin

# file looks like this, after adding maven and java home paths
----------------------------------------------------------------
# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

# User specific environment and startup programs

PATH=$PATH:$HOME/bin
export M2_HOME=/usr/local/maven
export PATH=$PATH:$M2_HOME/bin

export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk
export PATH=$PATH:$JAVA_HOME:$HOME/bin
export PATH
---------------------------------------------------------------

# save and exit from that file ( esc wq!)
source ~/.bash_profile

4. Testing maven is installed or not
mvn --version
o/p:
Apache Maven 3.6.2 (40f52333136460af0dc0d7232c0dc0bcf0d9e117; 2019-08-27T15:06:16Z)
Maven home: /usr/local/maven
Java version: 1.8.0_222, vendor: Oracle Corporation, runtime: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-0.47.amzn1.x86_64/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "4.14.138-89.102.amzn1.x86_64", arch: "amd64", family: "unix"
------
thank you

